conv11.conv.weight,"[16, 1, 3, 3]",144
conv11.conv.bias,[16],16
conv21.conv.weight,"[16, 16, 3, 3]",2304
conv21.conv.bias,[16],16
conv31.conv.weight,"[16, 16, 3, 3]",2304
conv31.conv.bias,[16],16
conv42.depth_conv.weight,"[16, 1, 3, 3]",144
conv42.depth_conv.bias,[16],16
conv42.point_conv.weight,"[16, 16, 1, 1]",256
conv42.point_conv.bias,[16],16
conv52.depth_conv.weight,"[32, 1, 3, 3]",288
conv52.depth_conv.bias,[32],32
conv52.point_conv.weight,"[16, 32, 1, 1]",512
conv52.point_conv.bias,[16],16
conv62.depth_conv.weight,"[32, 1, 3, 3]",288
conv62.depth_conv.bias,[32],32
conv62.point_conv.weight,"[16, 32, 1, 1]",512
conv62.point_conv.bias,[16],16
conv72.depth_conv.weight,"[32, 1, 3, 3]",288
conv72.depth_conv.bias,[32],32
conv72.point_conv.weight,"[1, 32, 1, 1]",32
conv72.point_conv.bias,[1],1
conv43.depth_conv.weight,"[16, 1, 3, 3]",144
conv43.depth_conv.bias,[16],16
conv43.point_conv.weight,"[16, 16, 1, 1]",256
conv43.point_conv.bias,[16],16
conv53.depth_conv.weight,"[32, 1, 3, 3]",288
conv53.depth_conv.bias,[32],32
conv53.point_conv.weight,"[16, 32, 1, 1]",512
conv53.point_conv.bias,[16],16
conv63.depth_conv.weight,"[32, 1, 3, 3]",288
conv63.depth_conv.bias,[32],32
conv63.point_conv.weight,"[16, 32, 1, 1]",512
conv63.point_conv.bias,[16],16
conv73.depth_conv.weight,"[32, 1, 3, 3]",288
conv73.depth_conv.bias,[32],32
conv73.point_conv.weight,"[1, 32, 1, 1]",32
conv73.point_conv.bias,[1],1
